<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1">
        <title>ByChat AR</title>
        <style type="text/css">
            /* html 構造 */
            html, body {
                /*
                overflow: hidden;
                */
                margin: 0;
                padding: 0;
            }

            /* ヘッダーの配置 */
            #header_area {
                height: 40px;
                background-color: #bccac6;
                width: 100vw;
                display: block;
            }

            #header_contents {
                height: 100%;
                width: 100%;
                display: table;
                margin: 0;
            }

            #header_left {
                width: 50px;
                height: 100%;
                display: table-cell;
                vertical-align: middle;
                margin: 0;
                padding-left: 15px;
            }

            #header_right {
                width: auto;
                height: 100%;
                display: table-cell;
                vertical-align: middle;
                margin: 0;
            }

            /* コンテンツエリアの配置 */
            #contents_area {
                height: 100vh;
                width: 100vw;
                margin-top: -45px;
                padding-top: 45px;
                display: block;
            }

            .main,
            .side {
                display: block;
                width: 100vw;
                height: calc(100vh - 45px);
                margin: 0;
                padding: 0;
                text-align: center;
                vertical-align: middle;
            }            

            /* PCでのスタイル */
            @media screen and (min-width: 1024px) {
                #menu_area {
                    width: 30vw;
                    height: calc(100vh - 45px);
                    text-align: center;
                    vertical-align: middle;
                    position: absolute;
                    left: 0;
                    top: 40px;
                    z-index: 5;
                }
           }

            #canvas_area {
                background-color: #2c96026c;
            }

            #video_area {
                background-color: #29029670;
            }

            #chat_area {
                background-color: #02919677;
                overflow-y: scroll;
            }

            #menu_area {
                background-color: black;
                overflow-y: scroll;
            }

            .contents_container {
                display: inline-block;
                width: calc(100% - 30px);
                height: calc(100%-30px);
                padding: auto;
                /*
                background-color: aliceblue;
                */
            }




            /* メニューのスタイル */
            ul {
                border: solid 2px silver;
                padding: 0 0.5em;
                /*
                position: relative;
                */
            }

            .menu_list {
                line-height: 20px;
                padding: 0.5em 0 0.5em 1.4em;
                border-bottom: dashed 1px silver;
                list-style-type: none;
                font-size: 16px;
                color: silver;
                text-align: center;
            }

            .menu_return {
                line-height: 20px;
                padding: 0.5em 0 0.5em 1.4em;
                border-bottom: dashed 1px silver;
                list-style-type: none;
                font-size: 16px;
                color: silver;
                text-align: left;
            }

            /*
            .menu_list:before {
                font-family: "serif";
                content: "\f138";       /* アイコン種類 *
                position: absolute;
                left : 0.5em;           /* 左端からのアイコンまで *
                color: #02961b;         /* アイコン色 *
            }       
            */

            .menu_list:last-of-type {
                border-bottom: none;
            }        

            .review_list {
                height: 200px;
                padding: 0.5em 0 0.5em 1.4em;
                border-bottom: dashed 1px silver;
                list-style-type: none;
            }


            /* メニューアイコン */
            #humberger {
                margin: 2px 5px;
                left: 0;

                position: relative;
                height: 36px;
                width: 36px;
                /*
                display: inline-block;
                */
                box-sizing: border-box;
                background-color: #fff;
                border: 2px solid #444;
                border-radius: 4px;
            }
            #humberger div {
                position: absolute;
                left: 4px;
                height: 4px;
                width: 24px;
                background-color: #444;
                border-radius: 2px;
                /*
                display: inline-block;
                */
                box-sizing: border-box;
            }
            #humberger div:nth-of-type(1) {
                top: 4px;
            }
            #humberger div:nth-of-type(2) {
                top: 14px;
            }
            #humberger div:nth-of-type(3) {
                bottom: 4px;
            }

            /* 名前欄 */
            #username_box {
                width: auto;
            }
            .header_contents {
                font-size: 16px;
            }

            #myNameForm {
                width: 100px;
            }

        </style>
    </head>
    <body>
        <div id="header_area">
            <div id="header_contents">
                <div id="header_left">
                    <div id="humberger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div id="header_right">
                    <div id="username_box">
                        Name: <input class="header_contents" type="text" id="myNameForm" />
                    </div>
                </div>
            </div>
        </div>
        <div id="contents_area">
            <div id="canvas_area" class="main">
                <div class="contents_container">
                </div>
            </div>
            <div id="chat_area" class="main">
                <div class="contents_container">
                </div>
            </div>
            <div id="video_area" class="main">
                <div class="contents_container">
                </div>
            </div>
            <div id="menu_area" class="side">
                <div class="contents_container">
                    <ul id="menu_all">
                        <li id="sele_canvas" class="menu_list">描画メニュー</li>
                        <li id="sele_video" class="menu_list">ビデオメニュー</li>
                        <li id="sele_chat" class="menu_list">チャットメニュー</li>
                        <li id="sele_mode" class="menu_list">モード変更</li>
                    </ul>
                    <ul id="menu_canvas">
                        <li id="sele_upstory" class="menu_return">← 戻る</li>
                        <li id="sele_color" class="menu_list">色彩メニュー</li>
                        <li id="sele_bold" class="menu_list">太さメニュー</li>
                        <li id="sele_eraser" class="menu_list">消去メニュー</li>
                        <li id="sele_updown" class="menu_list">画像化メニュー</li>
                        <li id="sele_mode" class="menu_list">モード変更</li>
                    </ul>
                    <ul id="menu_video">
                        <li id="sele_upstory" class="menu_return">← 戻る</li>
                        <li id="sele_mute" class="menu_list">マイクオフ</li>
                        <li id="sele_blind" class="menu_list">ビデオオフ</li>
                        <li id="sele_getout" class="menu_list">退出</li>
                        <li id="sele_join" class="menu_list">入室</li>
                        <li id="sele_mode" class="menu_list">モード変更</li>
                    </ul>
                    <ul id="menu_chat">
                        <li id="sele_upstory" class="menu_return">← 戻る</li>
                        <li id="sele_upToChat" class="menu_list">画像を送信</li>
                        <li id="sele_downFromChat" class="menu_list">チャットを保存</li>
                        <li id="sele_mode" class="menu_list">モード変更</li>
                    </ul>
                    <ul id="menu_mode">
                        <li id="sele_upstory" class="menu_return">← 戻る</li>
                        <li id="sele_canvasMode" class="review_list">
                            <div id="canvas_review"></div>
                        </li>
                        <li id="sele_videoMode" class="review_list">
                            <div id="video_review"></div>
                        </li>
                        <li id="sele_chatMode" class="review_list">
                            <div id="chat_review"></div>
                        </li>
                    </ul>
                    <ul id="menu_color">
                        <li id="sele_upstory" class="menu_return">← 戻る</li>
                        <li id="black" class="menu_list">黒色</li>
                        <li id="red" class="menu_list">赤色</li>
                        <li id="green" class="menu_list">緑色</li>
                        <li id="blue" class="menu_list">青色</li>
                        <li id="white" class="menu_list">白色</li>
                    </ul>
                    <ul id="menu_bold">
                        <li id="sele_upstory" class="menu_return">← 戻る</li>
                        <li id="thin" class="menu_list">細い</li>
                        <li id="normal" class="menu_list">標準</li>
                        <li id="thick" class="menu_list">太い</li>
                        <li id="superThick" class="menu_list">極太</li>
                        <li id="paint" class="menu_list">塗り</li>
                    </ul>
                    <ul id="menu_eraser">
                        <li id="sele_upstory" class="menu_return">← 戻る</li>
                        <li id="eraser" class="menu_list">消しゴム</li>
                        <li id="clear" class="menu_list">全消去</li>
                    </ul>
                    <ul id="menu_updowm">
                        <li id="sele_upstory" class="menu_return">← 戻る</li>
                        <li id="upload" class="menu_list">アップロード</li>
                        <li id="download" class="menu_list">ダウンロード</li>
                        <li id="sendToChat" class="menu_list">チャットで送信</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>