<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1">
        <title>ByChat AR</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="../socket.io/socket.io.js"></script>
        <script>
            ///////////////////////////////////
            //  script list
            ////////////////////////////////



            ///////////////////////
            //  websocket 設定   //
            ///////////////////////
            // socket
            var socket, path, roomName;
            socket = io.connect();
            // path = location.pathname;
            roomName = "arTest";
            console.log(roomName);
            socket.emit("join", {value: roomName});
        </script>
        <style type="text/css">
            /* html 構造 */
            html, body {
                /*
                overflow: hidden;
                */
                margin: 0;
                padding: 0;
            }

            /* ヘッダーの配置 */
            #header_area {
                height: 40px;
                background-color: #bccac6;
                width: 100vw;
                display: block;
                z-index: 10;
            }

            #header_contents {
                height: 100%;
                width: 100%;
                display: table;
                margin: 0;
            }

            #header_left {
                width: 50px;
                height: 100%;
                display: table-cell;
                vertical-align: middle;
                margin: 0;
                padding-left: 15px;
            }

            #header_right {
                width: auto;
                height: 100%;
                display: table-cell;
                vertical-align: middle;
                margin: 0;
            }

            /* コンテンツエリアの配置 */
            #contents_area {
                height: 100vh;
                width: 100vw;
                margin-top: -45px;
                padding-top: 45px;
                display: block;
            }

            .main,
            .side {
                display: block;
                width: 100vw;
                height: calc(100vh - 45px);
                margin: 0;
                padding: 0;
                text-align: center;
                /*
                vertical-align: middle;
                */
            }            

            /* PCでのスタイル */
            @media screen and (min-width: 1024px) {
                #menu_area {
                    width: 30vw;
                    height: calc(100vh - 45px);
                    text-align: center;
                    vertical-align: middle;
                    position: absolute;
                    left: 0;
                    top: 40px;
                    z-index: 10;
                }
           }

            #canvas_area {
                background-color: #2c96026c;
                z-index: 1;
            }

            #video_area {
                background-color: #29029670;
                z-index: 7;
            }

            #chat_area {
                background-color: #02919677;
                z-index: 8;
            }

            #menu_area {
                background-color: black;
                overflow-y: scroll;
                z-index: 9;
            }

            .contents_container {
                display: inline-block;
                width: calc(100% - 30px);
                height: calc(100%-30px);
                padding: auto;
                /*
                background-color: aliceblue;
                */
            }




            /* メニューのスタイル */
            ul {
                border: solid 2px silver;
                padding: 0 0.5em;
                /*
                position: relative;
                */
            }

            .menu_list {
                line-height: 20px;
                padding: 0.5em 0 0.5em 1.4em;
                border-bottom: dashed 1px silver;
                list-style-type: none;
                font-size: 16px;
                color: silver;
                text-align: center;
            }

            .menu_return {
                line-height: 20px;
                padding: 0.5em 0 0.5em 1.4em;
                border-bottom: dashed 1px silver;
                list-style-type: none;
                font-size: 16px;
                color: silver;
                text-align: left;
            }

            /*
            .menu_list:before {
                font-family: "serif";
                content: "\f138";       /* アイコン種類 *
                position: absolute;
                left : 0.5em;           /* 左端からのアイコンまで *
                color: #02961b;         /* アイコン色 *
            }       
            */

            .menu_list:last-of-type {
                border-bottom: none;
            }        

            .review_list {
                height: 200px;
                padding: 0.5em 0 0.5em 1.4em;
                border-bottom: dashed 1px silver;
                list-style-type: none;
                text-align:center;
                vertical-align: middle;
            }

            .review_contents {
                margin: 0 40px;
            }

            #chat_review {
                height: 160px;
                overflow-y: scroll;
            }


            /* メニューアイコン */
            #humberger {
                margin: 2px 5px;
                left: 0;

                position: relative;
                height: 36px;
                width: 36px;
                /*
                display: inline-block;
                */
                box-sizing: border-box;
                background-color: #fff;
                border: 2px solid #444;
                border-radius: 4px;
            }
            #humberger div {
                position: absolute;
                left: 4px;
                height: 4px;
                width: 24px;
                background-color: #444;
                border-radius: 2px;
                /*
                display: inline-block;
                */
                box-sizing: border-box;
            }
            #humberger div:nth-of-type(1) {
                top: 4px;
            }
            #humberger div:nth-of-type(2) {
                top: 14px;
            }
            #humberger div:nth-of-type(3) {
                bottom: 4px;
            }

            /* 名前欄 */
            #username_box {
                width: auto;
            }
            .header_contents {
                font-size: 16px;
            }

            #myNameForm {
                width: 100px;
            }



            /* chat area */

            #your_container{
                /* メッセージエリアの高さや幅などを設定 */

                height:100%;
                width: 100%;
            }
            /* チャットの外側部分① */
            #bms_messages_container{
                height: 100%;/*your_containerに対して100%になる */
                width: 100%;/*your_containerに対して100%になる */
                background-color: #eee;
            }

            /* ヘッダー部分② */
            #bms_chat_header {
                padding: 6px;/*隙間調整*/
                font-size: 16px;
                height: 30px;
                background: #ddd;
                border: 1px solid #ccc;
            }
                /* ステータスマークとユーザー名 */
                #bms_chat_user_status {
                    float: left;/* bms_chat_headerに対して左寄せ */
                }
                /* ステータスマーク */
                #bms_status_icon {
                    float: left;/* bms_chat_user_statusに対して左寄せ */
                    line-height: 2em;/*高さ調整*/
                }
                /* ユーザー名 */
                .bms_chat_user_name {
                    float: left;/* bms_chat_user_statusに対して左寄せ */
                    line-height: 2em;/*高さ調整*/
                    padding-left: 8px;
                }

            /* タイムライン部分③ */
            #bms_messages {
                overflow: auto;/* スクロールを効かせつつ、メッセージがタイムラインの外に出ないようにする */
                height:calc(100vh - 175px);/*テキストエリアが下に張り付く様にする*/
                border-right: 1px solid #ddd;
                border-left: 1px solid #ddd;
                background-color: #eee;
                box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2) inset;/*ヘッダーの下に影を入れる*/
            }
                /* メッセージ全般のスタイル */
                .bms_message {
                    margin: 0px;
                    padding: 0 14px;/*吹き出しがタイムラインの側面にひっつかない様に隙間を開ける*/
                    font-size: 16px;
                    word-wrap: break-word;/* 吹き出し内で自動で改行 */
                    white-space: normal;/*指定widthに合わせて、文字を自動的に改行*/
                }

                    .bms_message_box{
                        margin-top: 20px;/*上下の吹き出しがひっつかない様に隙間を入れる*/
                        max-width: 100%;/*文字が長くなった時に吹き出しがタイムラインからはみ出さない様にする*/
                        font-size: 16px;
                    }
                        .bms_message_content{
                            padding: 20px;/*文字や画像（コンテンツ）の外側に隙間を入れる*/
                        }
                
                /* メッセージ１（左側） */
                .bms_left {
                    float: left;/*吹き出しをbms_messagesに対して左寄せ*/
                    line-height: 1.3em;
                }

                        .bms_left .bms_message_box {
                            color: #333;/*テキストを黒にする*/
                            background: #fff;
                            border: 2px solid #13178E;
                            border-radius: 30px 30px 30px 0px;/*左下だけ尖らせて吹き出し感を出す*/
                            margin-right: 50px;/*左側の発言だとわかる様に、吹き出し右側に隙間を入れる*/
                        }
                
                /* メッセージ２（右側） */
                .bms_right {
                    float: right;/*吹き出しをbms_messagesに対して右寄せ*/
                    line-height: 1.3em;
                }

                        .bms_right .bms_message_box {
                            color: #fff;/*テキストを白にする*/
                            background: #13178E;
                            border: 2px solid #13178E;
                            border-radius: 30px 30px 0px 30px;/*右下だけ尖らせて吹き出し感を出す*/
                            margin-left: 50px;/*右側の発言だとわかる様に、吹き出し左側に隙間を入れる*/
                        }

                /* 回り込みを解除 */
                .bms_clear {
                    clear: both; /* 左メッセージと右メッセージの回り込み(float)の効果の干渉を防ぐために必要（これが無いと、自分より下のメッセージにfloatが影響する） */

                }

            /* テキストエリア、送信ボタン④ */
            #bms_send {
                background-color:#eee;/*タイムラインの色と同じにする*/
                border-right: 1px solid #ddd;
                border-left: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                height: 70px;
                padding: 4px;
            }
                #bms_send_message{
                    width: calc(100% - 75px);/*常に送信ボタンの横幅を引いたサイズに動的に計算*/
                    line-height: 16px;
                    height: 48px;
                    padding: 14px 6px 0px 6px;/*文字がテキストエリアの中心になる様に隙間調整*/
                    border: 1px solid #ccc;
                    border-radius: 4px;/*角丸*/
                    text-align: left;/*文字を左寄せ*/
                    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.2) inset;/*内側に影を入れてテキストエリアらしくした*/
                    box-sizing: border-box;/*paddingとborderの要素の高さと幅の影響をなくす（要素に高さと幅を含める）*/
                    font-size: 16px;
                }
                #bms_send_btn {
                    width: 72px;
                    height: 48px;
                    font-size: 16px;
                    line-height: 3em;
                    float: right;/*bms_sendに対して右寄せ*/
                    color: #fff;
                    font-weight: bold;
                    background: #bcbcbc;
                    text-align: center;/*文字をボタン中央に表示*/
                    border: 1px solid #bbb;
                    border-radius: 4px;/*角丸*/
                    box-sizing: border-box;/*paddingとborderの要素の高さと幅の影響をなくす（要素に高さと幅を含める）*/
                }
                #bms_send_btn:hover {
                    background: #13178E; /*マウスポインタを当てた時にアクティブな色になる*/
                    cursor: pointer;/*マウスポインタを当てた時に、カーソルが指の形になる*/
                }    


        </style>
    </head>
    <body>
        <div id="header_area">
            <div id="header_contents">
                <div id="header_left">
                    <div id="humberger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div id="header_right">
                    <div id="username_box">
                        Name: <input class="header_contents" type="text" id="myNameForm" />
                    </div>
                </div>
            </div>
        </div>
        <div id="contents_area">
            <div id="canvas_area" class="main">
                <div class="contents_container">
                </div>
            </div>
            <div id="chat_area" class="main">
                <div class="contents_container">
                    <div id="your_container">
                        <div id="bms_messages_container">
                            <div id="bms_chat_header">
                                <div id="bms_chat_user_status">
                                    <div id="bms_status_icon">●</div>
                                </div>
                            </div>
            
                            <div id="bms_messages">
            <!--
                                -- メッセージが送信されると以下が追加される --
                                <div class="bms_message bms_left">
                                    <div class="bms_message_box">
                                        <div class="bms_message_content">
                                            <div class="bms_message_text">私の発言</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bms_clear"></div>
            
                                <div class="bms_message bms_right">
                                    <div class="bms_message_box">
                                        <div class="bms_message_content">
                                            <div class="bms_message_text">相手の発言</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bms_clear"></div>
            
                                -- 画像送信時は以下が　bms_message_content　に追加される --
                                <div class='bms_message_text'>
                                    「data.name」:　<br />
                                        <canvas id = 'thum_「thumb」' style = 'display: none;'></canvas><br />
                                        <canvas id = 'thum_「thumb」_mini' width = '150' height = '150'></canvas><br />
                                        <input type = 'button' class = '「thumb」' value = 'download' onClick = 'downloadThum(this)'></input> 
                                            <input type = 'button' class = '「thumb」' value = 'toBoard' onClick = 'toBoard(this)'></input>
                                </div>                                                             

            -->
                            </div>
            
                            <div id="bms_send">
                                <input type="file" name="thumfile" id="thum_file" accept="image/*"><br />
                                <textarea id="bms_send_message"  onClick="bkCanvas()" ></textarea>
                                <div id="bms_send_btn" onClick="recoverCanvas()">送信</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="video_area" class="main">
                <div class="contents_container">
                </div>
            </div>
            <div id="menu_area" class="side">
                <div class="contents_container">
                    <ul id="menu_all">
                        <li id="sele_canvas" class="menu_list">描画メニュー</li>
                        <li id="sele_video" class="menu_list">ビデオメニュー</li>
                        <li id="sele_chat" class="menu_list">チャットメニュー</li>
                        <li id="sele_mode" class="menu_list">モード変更</li>
                    </ul>
                    <ul id="menu_canvas">
                        <li id="sele_upstory_canvas" class="menu_return">← 戻る</li>
                        <li id="sele_color" class="menu_list">色彩メニュー</li>
                        <li id="sele_bold" class="menu_list">太さメニュー</li>
                        <li id="sele_eraser" class="menu_list">消去メニュー</li>
                        <li id="sele_updown" class="menu_list">画像化メニュー</li>
                        <li id="sele_mode" class="menu_list">モード変更</li>
                    </ul>
                    <ul id="menu_video">
                        <li id="sele_upstory_video" class="menu_return">← 戻る</li>
                        <li id="sele_mute" class="menu_list">マイクオフ</li>
                        <li id="sele_blind" class="menu_list">ビデオオフ</li>
                        <li id="sele_getout" class="menu_list">退出</li>
                        <li id="sele_join" class="menu_list">入室</li>
                        <li id="sele_mode" class="menu_list">モード変更</li>
                    </ul>
                    <ul id="menu_chat">
                        <li id="sele_upstory_chat" class="menu_return">← 戻る</li>
                        <li id="sele_upToChat" class="menu_list">画像を送信</li>
                        <li id="sele_downFromChat" class="menu_list">チャットを保存</li>
                        <li id="sele_mode" class="menu_list">モード変更</li>
                    </ul>
                    <ul id="menu_mode">
                        <li id="sele_upstory_mode" class="menu_return">← 戻る</li>
                        <li id="sele_canvasMode" class="review_list">
                            <div id="canvas_review" class="review_contents">
                                <canvas id="review_canvas"></canvas>
                            </div>
                        </li>
                        <li id="sele_videoMode" class="review_list">
                            <div id="video_review" class="review_contents">
                                <video id="review_video"></video>
                            </div>
                        </li>
                        <li id="sele_chatMode" class="review_list">
                            <div id="chat_review" class="review_contents">
                                <!-- 
                                    <div class="bms_message bms_right">
                                        <div class="bms_message_box">
                                            <div class="bms_message_content">
                                                <div class="bms_message_text">相手の発言</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bms_clear"></div>
                                 -->
                            </div>
                        </li>
                        <li id="sele_pcMode" class="menu_list">PCバージョンへ</li>
                    </ul>
                    <ul id="menu_color">
                        <li id="sele_upstory_color" class="menu_return">← 戻る</li>
                        <li id="black" class="menu_list">黒色</li>
                        <li id="red" class="menu_list">赤色</li>
                        <li id="green" class="menu_list">緑色</li>
                        <li id="blue" class="menu_list">青色</li>
                        <li id="white" class="menu_list">白色</li>
                    </ul>
                    <ul id="menu_bold">
                        <li id="sele_upstory_bold" class="menu_return">← 戻る</li>
                        <li id="thin" class="menu_list">細い</li>
                        <li id="normal" class="menu_list">標準</li>
                        <li id="thick" class="menu_list">太い</li>
                        <li id="superThick" class="menu_list">極太</li>
                        <li id="paint" class="menu_list">塗り</li>
                    </ul>
                    <ul id="menu_eraser">
                        <li id="sele_upstory_eraser" class="menu_return">← 戻る</li>
                        <li id="eraser" class="menu_list">消しゴム</li>
                        <li id="clear" class="menu_list">全消去</li>
                    </ul>
                    <ul id="menu_updowm">
                        <li id="sele_upstory_updown" class="menu_return">← 戻る</li>
                        <li id="upload" class="menu_list">アップロード</li>
                        <li id="download" class="menu_list">ダウンロード</li>
                        <li id="sendToChat" class="menu_list">チャットで送信</li>
                    </ul>
                </div>
            </div>
        </div>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/101/three.min.js'></script>

        <!-- AR.js のインクルード -->
        <!--
        <script src="https://jeromeetienne.github.io/AR.js/three.js/build/ar.min.js"></script>
        -->
        <script src="./ar.js"></script>
        
        
        <script>
            ////////////////////////////
            //  変数定義    //
            /////////////////
            // 画面遷移関係
            var clicked_swich;
            // botan
            var menuB, canvasB, chatB, videoB, modeB, ;
            // ar
            var texCanvas;
            // bideo
            var vid;
            // chat
            var mes;



            /////////////////////////
            //  画面遷移    //
            /////////////////
            function resetMode() {
                document.getElementById("canvas_area").style.display = "none";
                document.getElementById("video_area").style.display = "none";
                document.getElementById("chat_area").style.display = "none";
                document.getElementById("menu_area").style.display = "none";
            }
            function resetMenu() {
                document.getElementById("menu_all").style.display = "none";
                document.getElementById("menu_canvas").style.display = "none";
                document.getElementById("menu_video").style.display = "none";
                document.getElementById("menu_chat").style.display = "none";
                document.getElementById("menu_mode").style.display = "none";
                document.getElementById("menu_color").style.display = "none";
                document.getElementById("menu_bold").style.display = "none";
                document.getElementById("menu_eraser").style.display = "none";
                document.getElementById("menu_updown").style.display = "none";
            }
            function openMode(modeName) {
                resetMode();
                areaName = modeName + "_area";
                if(modeName != "menu") {
                    menu_story = "menu_" + modeName;
                }
                document.getElementById(areaName).style.display = "block";
            }
            function openMenu(menuName) {
                resetMenu();
                document.getElementById(menu_story).style.display = "block";
            }
            



            //////////////////////////
            //  ボタン操作    //
            ///////////////////


            /////////////////
            //  AR描画  //
            //////////////


            /////////////////////////
            //  ビデオチャット  //
            /////////////////////


            /////////////////////////
            //  テキストチャット    //
            /////////////////////////


        </script>

    </body>
</html>